{
  "name": "brasil",
  "version": "0.0.23",
  "description": "Biblioteca de ferramentas utilitárias voltadas para programadores brasileiros",
  "main": "brasil.js",
  "scripts": {
    "test": "nodeunit ./tests/*Test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gammasoft/brasil.git"
  },
  "keywords": [
    "brasil",
    "tabela",
    "ibge",
    "estados",
    "ferramentas",
    "utilitarias",
    "validacoes",
    "nfe",
    "nota",
    "fiscal",
    "eletronica",
    "cpf",
    "cnpj",
    "bancos",
    "itau",
    "banco do brasil",
    "bradesco",
    "boleto bancario",
    "nota fiscal eletronica",
    "sefaz",
    "receita federal",
    "pessoa juridica",
    "pessoa fisica",
    "cfop",
    "ncm",
    "DDD"
  ],
  "author": "Gammasoft Desenvolvimento de Software Ltda <contato@gammasoft.com.br>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "gammautils": "0.0.45",
    "iconv-lite": "^0.4.3",
    "request": "^2.37.0"
  },
  "devDependencies": {
    "nodeunit": "~0.8.1"
  },
  "contributors": [
    {
      "name": "Renato Gama",
      "email": "renatoargh@gmail.com",
      "url": "https://github.com/renatoargh",
      "contributions": 66,
      "hireable": false
    }
  ]
}